<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
  <style>body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .calculator {
    width: 240px;
    
    padding: 10px;
    
    flex:display;
    flex-direction:column;
  }
  input{
    border: none;
  }
  
  #display {
    width: 100%;
    margin-bottom: 0px;
    padding: 5px;
    font-size: 18px;
    border-color:none;
  }
  input{
    height:30px;
   
}
input:focus{
    outline:none;
}
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 0;
    
  }
 


  
  button {
    padding: 10px;
    font-size: 18px;
    background-color: black;
    color:white;
  }
   .op{
    background-color: grey;
    color: white;
  }
  button{
    border:none;
  }
  .one{
    display:flex;
    flex-direction: row;
    margin-bottom: 0;
    
  }
  .two{
    background-color:lightseagreen;
    color:white;
    width:76px;
  }
  

</style>
</head>
  <div class="calculator">
    <div class="one"><input type="text" id="display" >
        <button class="two" onclick="clearDisplay()" id="clearButton">AC</button></div>
    <div class="buttons"> 
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button class="op"onclick="appendValue('+')">+</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button class="op" onclick="appendValue('-')">-</button>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button class="op" onclick="appendValue('/')">/</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="calculate()">=</button>
      <button class="op" onclick="appendValue('*')">x</button>
    </div>
  </div>

  <script>
    let displayValue = '';

function appendValue(value) {
  displayValue += value;
  document.getElementById('display').value = displayValue;
}

function clearDisplay() {
  displayValue = '';
  document.getElementById('display').value = displayValue;
}


function calculate() {
  try {
    displayValue = eval(displayValue);
    document.getElementById('display').value = displayValue;
  } catch (error) {
    alert('Invalid input');
    clearDisplay();
  }
}

  </script>
</body>
</html>
